{
  "name": "com.grimbar-interactive.unity-events",
  "displayName": "Unity Events",
  "version": "1.2.5",
  "unity": "2021.3",
  "description": "Event scriptable objects and listeners.",
  "keywords": [ "events", "game", "games", "unity" ],
  "category": "unity",
  "dependencies": {
  },
  "author": {
	  "name": "Grimbar Interactive",
	  "email": "jacob@grimbar.dev",
	  "url": "http://www.grimbar.dev"
  }
}
